VITE_MONGODB_URI= mongodb+srv://krishnakantsahu916:X6qvZtrHL7BZwEky@cluster0.m7q0pht.mongodb.net/
VITE_SECRET_KEY= mysecretkey123!@#456$%^7890*()
VITE_PORT= 5000
VITE_TMDB_API_KEY= 07ff0292cde80885ece87e42130f6a94